.modal-overlay-homepage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 40px 0;
}

.modal-homepage {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
  box-sizing: border-box;
}

.modal-homepage.step-two {
  width: 100%;
  max-width: 530px;
  margin: 0 20px;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: left;
}

h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  text-align: left;
}

.trip-cards-popup {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.trip-card-popup {
  margin-top: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.trip-card-popup img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.trip-details-popup {
  text-align: left;
}

.trip-details-popup h3 {
  margin: 5px 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.choose-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.choose-button:hover {
  background-color: #0056b3;
}

.day-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: flex-start;
}

.day-button {
  background-color: white;
  border: 3px solid var(--secondary-color);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.day-button:hover {
  background-color: var(--secondary-color);
  color: white;
}

.day-button.active {
  background-color: var(--secondary-color);
  color: white;
}

.confirm-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 20px;
}

.confirm-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.back-button {
  display: inline-block;
  margin-bottom: 20px;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  cursor: pointer;
  position: relative;
  top: 0;
  left: 0;
}

.back-button:hover {
  background-color: rgba(113, 113, 113, 0.2);
}

.back-button span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.back-button svg {
  vertical-align: middle;
}

@media (min-width: 768px) {
  .trip-cards-popup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .trip-cards-popup {
    grid-template-columns: repeat(3, 1fr);
  }
}
