  .max-w-4xl {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
  }

  h2, h3{
    margin: 0;
  }

  
  .trip-card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
  }

  .trip-card img, .trip-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .trip-details{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 12px;
  }
  
  .trip-card:hover {
    transform: scale(1.01);
  }
  
  .trip-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 16px;
  }
  
  .day-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .day-buttons button {
    padding: 10px 16px;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: var(--background-color);
    color: var(--text-color);
    border: 3px solid var(--secondary-color);
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .day-buttons button:hover {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
  }
  
  .day-buttons .active {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .day-panel {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 14px;
    border: 1px solid var(--border-color);
    margin-top: 16px;
  }
  
  .day-title {
    font-family: 'AcuminPro', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 14px;
    color: var(--text-color);
  }
  
  .activity-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .activity-item {
    background: #fff;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: grab;
    transition: box-shadow 0.2s ease;
  }
  
  .activity-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  }
  
  .activity-item svg {
    color: var(--secondary-color);
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-muted {
    color: #888;
  }
  
  .text-error {
    color: var(--error-color);
    font-weight: 500;
  }

  .all-trips-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .dates-container{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 16px;
  }
  
  @media screen and (min-width: 768px) {
    .all-trips-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }