.points-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: 0 20px;
}

.points-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.points-header-text{
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 50%;
    color: var(--background-color);
}

.points-header h1, .points-header p{
    margin: 0;
}

.link{
    color: var(--text-color);
}

.points-content{
    width: 100%;
}

.reviews-header{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.badge-card{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 8px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.badge-container{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

/* media screen for tablet */
@media (min-width: 768px) {
    .badge-card{
        width: min-content;
    }
}